@import '../../../../../assets/styles/mixins';

.box {
    width: 100%;
    background-color: #70d158;
    padding-bottom: 30px;
}

.section { 
    width: calc(100% - var(--container-space));
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    h2 {
        font-size: 3rem;
        font-weight: 400;
        margin: var(--text-primary-margin) 0;
        text-align: center;
    }
    &__question {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        @include lg {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto auto;
        }
        &__title {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            display: flex;
            align-items: center;
            justify-items: flex-start;
            h3 {
                font-size: 2rem;
                font-weight: 400;
                text-align: start;
                margin: 10px;
            }
            @include lg {
                justify-self: center;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
                h3 {
                    text-align: center;
                }
            }

        }
        &__buttons {
            display: grid;
            grid-gap: 16px;
            grid-template-columns: auto auto;
            margin-top: 16px;
            max-width: 400px;
            width: 100%;

            align-items: center;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;

            @include lg {
                justify-self: center;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 5;
            }
            > * {
                justify-self: center;
            }
        }
  
        &__image {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-end: 1;
            grid-row-start: 3;
            border-radius: 10px;
            width: 50%;
            height: 50%;
            max-width: 500px;
            max-height: 500px;
            min-width: 300px;
            min-height: 300px;
            overflow: hidden;
            margin-left: 30px;

            justify-self: center;
            img {
                width: 100%;
                height: auto;
            }

            @include lg {
                margin-left: 0;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }
        }
    }
}
 